<html>
<head> 
<meta name="viewport" content="width=device-width"/>
	<style>
	
		html { 
			background: url("cardark-3.jpg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
		#blog {
			width: 10%;
			position: relative;
			float: left;
			right: -25%;	
			top:25%;}
		
		#portfolio {
			width: 18%;
			position: relative;
			float: left;
			right: -60%;
			top:20%;
			}
		
		#contact {
			width: 13%;
			position: relative;
			float: left;
			right: -45%;
			top:5%;
		}
		
		@media (max-width: 700px) {
		#blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}
		
		@media (max-width: 700px) {
		#blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}
  }
  
  /* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
  
  #blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}

}
  
  
  
}
		
	</style> 
</head>
<body>
		<a href="mailto:werwin@usc.edu?subject=Hello"> <img src="contacr.png" id="contact"> </a>
		<a href="http://www.cargocollective.com/williamerwin"> <img src="portfolio.png" id="portfolio"> </a>
		<a href="http://www.williamerwinblog.com"> <img src="blog.png" id="blog"> </a>
</body>
</html>