<html>
<head> 
	<style>
	
		html { 
			background: url("cardark-3.jpg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
		#blog {
			width: 10%;
			position: relative;
			float: left;
			right: -25%;	
			top:25%;}
		
		#portfolio {
			width: 18%;
			position: relative;
			float: left;
			right: -60%;
			top:20%;
			}
		
		#contact {
			width: 13%;
			position: relative;
			float: left;
			right: -45%;
			top:5%;
		}
		
		@media (max-width: 700px) {
		#blog {
			width:8em;
			position: relative;
			float: left;
			right: 30%;
			top:60%;	}
	
		#portfolio {
			width: 11em;
			position: relative;
			float: left;
			right: 10%;
			top:40%;}
		
		#contact {
			width: 12em;
			position: relative;
			float: left;
			right: -20%;
			top:15%;
		}
  }
}
		
	</style> 
</head>
<body>
		<a href="mailto:werwin@usc.edu?subject=Hello"> <img src="contacr.png" id="contact"> </a>
		<a href="cargocollective.com/williamerwin"> <img src="portfolio.png" id="portfolio"> </a>
		<a href="williamerwinblog.com"> <img src="blog.png" id="blog"> </a>
</body>
</html>